---
layout: handbook-page-toc
title: GitLab Global Content
description: >-
  An overview of the strategy and processes for the Global Content team, which
  comprises content marketing, editorial, digital production, and search
  marketing.
twitter_image: '/images/tweets/handbook-marketing.png'
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# <i class="fas fa-bullhorn fa-fw color-orange font-awesome"></i> Welcome to the GitLab Global Content Handbook

{: .no_toc}

We create, review, and improve content to establish GitLab as the leader in modern software development and DevOps, while also sharing the company’s vision for the future. We create content that maintains and improves our search rankings around key terms. We create content for go-to-market campaigns that drive awareness, growth, engagement, and conversion. 

## Global Content Teams

Global Content is part of the [Brand and Product Marketing team](/handbook/marketing/brand-and-product-marketing):

- [Content Marketing](/handbook/marketing/brand-and-product-marketing/content/content-marketing/)
- [Editorial](/handbook/marketing/brand-and-product-marketing/content/editorial-team/)

## Slack Channels

- `#content` for general inquiries
- `#content-updates` for updates and log of all new, published content
- `#blog` RSS feed of published posts

## Quick links

- [GitLab blog handbook](/handbook/marketing/blog/)
- [Gated content process](/handbook/marketing/demand-generation/campaigns/content-in-campaigns/)


## Content Strategy

Embrace a media company mindset to develop a content strategy that organically attracts and retains our target audience over the use of traditional disruption tactics with the goal of increasing website traffic and preference for our content resources. Our global content strategy prioritizes the needs and preferences of our audiences over selling GitLab in order to build trust and increase audience retention. We aim to create enjoyable content experiences that people seek out.

We accomplish this through:

1. Rigorous research and understanding of our audience needs, behaviors, and lived experiences.
1. A single content hub that is easy to find, search, and interact with.
1. Consistency in quality and format. Our audience knows what to expect.
1. A mix of journalistic and entertainment style content.
1. Exceptional communication standards. We prioritize a clear and direct tone of voice over cutsy, convoluted language.

### Content Strategy Principles

1. **Audience-first mindset.** All content is produced with the audience in mind and has a clearly defined "who, what, why, how".
1. **Entertain and connect.** Our content is entertaining, enjoyable to consume, and expresses our acute understanding of our audience. We want our content to compel our audience to binge and share versus bookmark for later.
1. **Make it easy.** Relevant content is easy to find regardless of format. Our content finds our audiences where they are.
1. **Media company mindset.** Our global content team operates with the mindset that our audience is our customers, content is our product, and subscribers are our currency.


## Teams

### Blog

The Editorial team's [goals are to grow our blog audience, engage readers, and covert readers into subscribers](/handbook/marketing/brand-and-product-marketing/content/editorial-team/#goal-grow-our-audience-engage-readers-and-convert-readers-into-subscribers). To achieve this our strategy is guided by our existing audience's needs and wants; prioritizing useful, educational, informative, and entertaining content that has value beyond promoting GitLab.

Areas of focus:

- Continue to monitor traffic to posts and document takeaways on performance to inform our planning of future posts
- Continue to document [best practices](/handbook/marketing/brand-and-product-marketing/content/editorial-team/#writing-blog-posts--best-practices) to enable contributors
- Improve SEO in new blog posts and selected past posts
- Experiment with curated content ("collections" of new and existing content on specific themes)
- Experiment with editorial-first content (i.e. a journalistic approach to stories and covering industry trends or news that is relevant to our audience, but may not place GitLab front and center)
- Collaborate with Digital Experience on [blog redesign work](https://gitlab.com/groups/gitlab-com/-/epics/158)

### Content Marketing

The content market team creates, writes, and publishes awareness and consideration level content for the website. The content focuses primarily on topics pages, web articles, eBooks, infographics, case studies, and white papers. The team works closely with various groups to strategize and develop content for all integrated marketing campaigns, including creating assets and providing awareness level insights for email marketing.

Areas of focus:

- Continue to create content for existing campaigns: DevSecOps Platform, Security & Compliance, AutoSD
- Continue cross-team collaboration for partner campaigns
- Continue to produce case studies, web articles, and topics pages
- Work with content gap analysis to continue to create content accordingly
- Create topics pages and web articles to coincide with product marketing use cases


## Requesting content team support

_Need help finding relevant content to use in an email or to send to a customer?_ Ask for help in the #content channel.*

### Requesting content and copy reviews

1. Use the [editing request template](https://gitlab.com/gitlab-com/marketing/inbound-marketing/global-content/content-marketing/-/issues/new?issuable_template=editing-request).


## Content stage / buyer's journey definitions

### Awareness (Top)

Users and buyers realize that they have a problem or challenge which could be solved through some sort of outside software or service. At this stage, they are trying to define the scope and the relative impact and size of the problem. They probably do not yet have a solution identified, but are in the process of learning about potential solutions to their specific business problem.

In general, messaging in collateral and content should be focused on **educating them about the problems they are facing, the business impact of their problems, and the reality that others are successfully solving the same problem**. This is an opportunity for them to learn that GitLab is an authority in addressing their domains.

### Consideration (Middle)

Users and buyers understand the problem they are trying to solve and the business impact/value of addressing the problem and are now actively seeking and evaluating potential remedies to their business issue. Typically, they will be considering a range of approaches from better leveraging existing tools to investing in new technologies and vendors. In this stage they are focused on identifying options that meet their specific requirements and needs. While cost will be a consideration, they have not yet made a final decision about how to address their needs. In this stage, they will be defining their budget and overall plans for implementing a solution.

In general, collateral and content designed to reach prospects in this stage of their journey should be focused on **positioning GitLab as a viable and compelling solution to their specific problem**.

### Decision/Purchase (Bottom)

Users and buyers have concluded that they need to invest in solving a specific business problem and are now comparing and evaluating specific options. In this stage, they are evaluating and comparing different options in order to identify the ideal solution for their specific situation. They will consider Fit (technology, process, etc), implementation effort/cost, total cost of ownership and other factors to guide them in making a final selection.

In general, collateral and content designed to reach prospects in this stage of their journey should be focused on key information that a buyer needs to **justify GitLab as their chosen solution**.

## Content library

Content is stored in [PathFactory](/handbook/marketing/marketing-operations/pathfactory/). To request access to PathFactory, submit an access request form.

The content library in PathFactory can be filtered by content type, funnel stage, and topic. Topics are listed and defined in the [marketing operations](/handbook/marketing/marketing-operations/pathfactory/).

Published content should be shared to the `#content-updates` channel and added to PathFactory with the appropriate tags.

